- name: Ensure /opt/postgres exists
  file:
    path: "{{ clone_dir }}"
    state: directory

- name: Clone TODO app repository
  git:
    repo: "{{ repo_url }}"
    dest: "{{ clone_dir }}/todo"
    version: main
    force: yes

- name: Template Dockerfile into the project directory
  template:
    src: Dockerfile.j2
    dest: "{{ clone_dir }}/todo/Dockerfile"

- name: Create Docker network
  community.docker.docker_network:
    name: "{{ docker_net }}"
    ipam_config:
      - subnet: "{{ docker_subnet }}"
    state: present

- name: Build Docker image for TODO app
  community.docker.docker_image:
    name: "{{ image_name }}"
    build:
      path: "{{ clone_dir }}/todo"
      dockerfile: Dockerfile
      pull: yes
    source: build
    force_source: true

- name: Run PostgreSQL container
  community.docker.docker_container:
    name: "{{ pg_container_name }}"
    image: postgres:15
    env:
      POSTGRES_USER: "{{ DB_USER }}"
      POSTGRES_PASSWORD: "{{ DB_PASSWD }}"
      POSTGRES_DB: "{{ pgsql_db }}"
    networks:
      - name: "{{ docker_net }}"
        ipv4_address: "{{ pgsql_ip }}"
    state: start
    restart_policy: unless-stopped

- name: Wait for PostgreSQL to be ready
  wait_for:
    host: "{{ pgsql_ip }}"
    port: 5432
    delay: 5
    timeout: 30

- name: Template db-config.yaml
  template:
    src: db-config.yaml.j2
    dest: "{{ clone_dir }}/todo/db-cfg.yaml"

- name: Template config.yaml
  template:
    src: config.yaml.j2
    dest: "{{ clone_dir }}/todo/config.yaml"

- name: Run Flask TODO app container
  community.docker.docker_container:
    name: "{{ todo_container_name }}"
    image: "{{ image_name }}"
    networks:
      - name: "{{ docker_net }}"
        ipv4_address: "{{ todo_app_ip }}"
    published_ports:
      - "{{ flask_port }}:{{ flask_port }}"
    working_dir: /todo
    volumes:
      - "{{ clone_dir }}/todo:/todo"
    state: started
    restart_policy: unless-stopped
